RDS_HOST=
RDS_PORT=
RDS_DATABASE=
RDS_USER=
RDS_PASSWORD=

AUTH_SECRET=

SENDGRID_USER=
SENDGRID_API_KEY=

S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=

CLIENT=

MAX_EVENT_COVER_FILE_SIZE=
MAX_PROFILE_PICTURE_FILE_SIZE=
MAX_BANNER_FILE_SIZE=
MAX_MERCH_ITEM_PICTURE_FILE_SIZE=

PROFILE_PICTURE_UPLOAD_PATH=
EVENT_COVER_UPLOAD_PATH=
BANNER_UPLOAD_PATH=
MERCH_ITEM_PICTURE_UPLOAD_PATH=

BASE_UPLOAD_PATH=

DATADOG_API_KEY=

FEEDBACK_POINT_REWARD=
EVENT_FEEDBACK_POINT_REWARD=
